<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a LyricLabel...bla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-MS-Ze3" customClass="LyricLabel" customModule="LiveLabel" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a LiveLabel...bla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-d9-XFU" customClass="LiveLabel" customModule="LiveLabel" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-Lo-eB4"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCn-MS-Ze3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="24R-tZ-Pqw"/>
                            <constraint firstItem="SJa-Lo-eB4" firstAttribute="top" secondItem="bCn-MS-Ze3" secondAttribute="bottom" constant="50.5" id="3Jw-7o-ewZ"/>
                            <constraint firstItem="Qfo-d9-XFU" firstAttribute="centerX" secondItem="bCn-MS-Ze3" secondAttribute="centerX" id="G5X-EZ-BJ9"/>
                            <constraint firstItem="SJa-Lo-eB4" firstAttribute="centerX" secondItem="bCn-MS-Ze3" secondAttribute="centerX" id="iyR-Dw-r46"/>
                            <constraint firstItem="bCn-MS-Ze3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3Z-Xj-RoM"/>
                            <constraint firstItem="bCn-MS-Ze3" firstAttribute="top" secondItem="Qfo-d9-XFU" secondAttribute="bottom" constant="36.5" id="yNj-eY-Uvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateSwitch" destination="SJa-Lo-eB4" id="71k-Ie-Fob"/>
                        <outlet property="liveLabel" destination="Qfo-d9-XFU" id="bpf-jw-OtS"/>
                        <outlet property="lyricLabel" destination="bCn-MS-Ze3" id="TRi-OO-ZEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
